# Shadow
shadow = true;
# no-dnd-shadow = true;
no-dock-shadow = true;
detect-rounded-corners = true;
shadow-radius = 40;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Polybar tray window'",
	"name = 'Notification'", 
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s", 
  "class_g ?= 'Dunst'", 
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

popup_menu-opacity = 0.90;
inactive-opacity = 1.0;
active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.0;
blur-background = true;
blur-kern = "3x3box";


fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = false;
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

opacity-rule = [ 
"100:name *?= 'rofi'",
"85:class_g= 'Alacritty' && !focused",
"85:name = 'Alacritty' && focused",
"85:class_g= 'Brave-browser' && !focused",
"85:class_g= 'Brave-browser' && focused",
"90:class_g= 'I3help' && focused",
# "10:class_g= 'Polybar tray window'",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

blur:
{
  method = "dual_kawase";
  strength = 8;
}

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
