conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=10,
gap_y=48,

alignment="top_right",

minimum_height=50,
minimum_width=0,

own_window=true,
own_window_type="normal",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=100,

use_xft=true,
xftalpha=1,
font="JetBrainsMono Nerd Font:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',
color1='FFFFFF',



}



conky.text = [[
${font JetBrainsMono Nerd Font:size=12}${color0}\
${time %H:%M %A}\
${voffset -4}
${font JetBrainsMono Nerd Font:size=10}${color0}\
${time %d %B, %Y}
]]
