
[colors]
; background = #11121D
background = #141C21
; background = #00000000
background-alt = #373B41
foreground = #93A1A1
sep = #3C4449
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

