[module/sep]
type = custom/text
format = |

format-foreground = ${colors.sep}


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1 

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = ﱝ 
format-muted-prefix-foreground = ${colors.red} 

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.sep}


ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.blue}


[module/memory]
type = internal/memory
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = " RAM: %gb_used% SWAP: %swap_used%"
; label = %swap_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "直 " 
format-disconnected-prefix = "睊 "
format-connected-prefix-foreground = ${colors.white}
format-disconnected-prefix-foreground = ${colors.white}
label-connected = %essid% 
label-disconnected = No network
format-connected = <format-connected-prefix> <label-connected>
format-disconnected = <format-disconnected-prefix> <label-disconnected>


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; vim:ft=dosini
[module/battery]
type = internal/battery
interval=1
battery = BAT1
adapter = ACAD 
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

; [module/bluetooth]
; type = custom/script
; exec = rofi-bluetooth --status
; interval = 1
; click-left = rofi-bluetooth &

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true


[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A, %d %B

; Optional time format
time = %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %k:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "
; label = " %date%"
format-prefix-foreground = ${colors.red}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %{F#FDD835}%time%%{F-}
label-font = 4


[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp4s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp38s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.cyan}


[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-prefix = " "
format-prefix-foreground = ${colors.teal}
format-underline =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.gray}


[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp4s0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp38s0
; interface = eth0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " +"
format-connected-prefix-foreground = ${colors.cyan}

[module/bluetooth]
type = custom/script
exec = ~/.config/rofi/rofi-bluetooth --status
interval = 1
click-left = ~/.config/rofi/rofi-bluetooth &
